 <navbar></navbar>

 <div class="container">
     <h2>Clyze Early Access FAQ</h2>

     <h3>What is Clyze?</h3>
     <p>Clyze is a cloud-based platform for program analysis services. The
         early-access product is Clyze Clue: an analysis-enhanced code browser.</p>

     <h3>How can Clyze Clue help me?</h3>
     <p>The code browser aims to help with program understanding. You interact
         with code and get information on where values possibly flow, where
         they may have come from, what are the targets of calls, and more.</p>

     <p>Clyze can help with understanding the internals of unknown code (e.g.,
         libraries); exploring legacy code; tracking the behavior of code still
         under development; reverse engineering and familiarization with
         unknown code bases. You may need to do this in the process of
         maintenance or advanced development/integration. For instance, a
         multi-threaded client needs to know how values flow inside a
         third-party library, in order to synchronize correctly.</p>

     <h3>What do I see specifically while browsing the code that I won't see in a usual IDE or code browser?</h3>
     <p>You can follow the flow of values through a program. You can click on
         a variable, field, method call, or method definition and see what
         the analysis has inferred about its possible values, targets, etc. A
         navigation stack of your interactions appears on the right. If a program has no
         clear entry point (e.g., main method or android UI component) then it
         is analyzed as a library and you will also see "external values"
         (which are imaginary values that could have been passed into the
         program's public methods). Methods that the analysis cannot see how to
         reach are shown grayed-out, with a "possibly unreachable" message
         on-hover.</p>
     <p>In addition to regular objects (i.e., <code>new</code> instructions), the
         automatic analysis includes a small set of library methods (e.g.,
         <code>BufferedReader::read</code> or <code>readLine</code>) whose returned values are
         tracked throughout the program, for demonstration purposes. A
         customized analysis would typically include a larger set of such
         "information source" methods, defined by the programmer.</p>
     <p>The analysis is trying to capture all possible program behaviors, but
         will miss highly dynamic behaviors. For instance, the program may be
         using annotations that the analysis does not know how to interpret.</p>

     <h3>What do I currently see in early access?</h3>
     <p>You see Clyze Clue (the code browser), presenting the results of
         automatic analysis for recent versions of select projects on
         <a href="https://bintray.com/bintray/jcenter">jcenter</a> that have source code
         and ratings/followers. This is a baseline analysis, in both precision
         and coverage. There is no dynamic input (e.g., heap snapshots), only
         static inference on the program's code.  Since the analysis is
         unsupervised, it is only run in low-to-medium precision, to avoid high
         resource consumption.</p>
     <p>This is about the level of analysis one should expect for
         unsupervised, completely automatic analysis of unsuspecting programs
         that we find on the web.  In other words, if you use Clyze only to
         browse random open-source projects, what you see in early
         access should be representative of the analysis precision and coverage. A
         customized, targeted analysis of a single code base will be more
         precise and will cover more code.</p>

     <h3>Are there other features planned?</h3>
     <p>The browser includes a representative sample of its full
         functionality, as a starting point for feedback. The plan is for a lot
         more information in the browser: where exceptions flow, which code can
         read/write to a field, who are all the callers of a method, collective
         information for interface members, and much more.</p>

     <h3>What is the underlying Clyze analysis like?</h3>
     <p>Clyze is a large inference system with several thousand logical rules that deduce how
         objects can possibly flow in a complex application. There is a vast
         space of options to tune the analysis to your code.</p>

     <h3>What languages do Clyze analyses support?</h3>
     <p>Java, C, C++. Java is the current reference language for the
         early-access browser. Without source code, the analysis will show
         results for intermediate language code, in human-readable form.</p>

     <h3>What does one need to provide for a Clyze analysis of a new project?</h3>
     <p>The most complete option is to integrate with your build system
         (gradle, maven, cmake) and provide your source code, compilation
         outputs, and even test cases.</p>
     <p>Alternatively, you can upload files with source and/or intermediate code
         (bytecode, either JVM or Android, or LLVM bitcode). It is useful to
         also provide dynamic information, e.g., HPROF heap snapshots from a
         program run.</p>
     <p>The UI for performing analyses is not available during the public
         early access phase.  We will be happy to <a href="mailto:support@clyze.com">assist
             you</a> if you would like to evaluate Clyze on
         your own project.</p>

     <h3>Where can I supply feedback?</h3>
     <p>Please use the <a href="https://goo.gl/forms/CshC8FAKOjWuUqf52">feedback form</a>.</p>
 </div>